{
  "name": "node-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exchange"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "cron": "^1.8.2",
    "koa": "^2.13.4",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.2.0",
    "koa-convert": "^2.0.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.2",
    "koa2-cors": "^2.0.6",
    "node-utils99": "^1.1.20211113",
    "pako": "^2.0.4",
    "websocket": "^1.0.34"
  }
}
